<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="320dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="Team A"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Points_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_A"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="60dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/three_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Points_A"
            android:layout_centerInParent="true"
            android:onClick="add_three_A"
            android:text="+3 points"
            android:textSize="20sp" />

        <Button
            android:id="@+id/two_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/three_A"
            android:layout_centerInParent="true"
            android:onClick="add_two_A"
            android:text="+2 points"
            android:textSize="20sp" />

        <Button
            android:id="@+id/one_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two_A"
            android:layout_centerInParent="true"
            android:onClick="add_one_A"
            android:text="Free Throw"
            android:textSize="20sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Reset"
            android:onClick="reset_A"
            android:layout_below="@+id/one_A"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="317dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="Team B"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Points_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_B"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="60dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/three_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Points_B"
            android:layout_centerInParent="true"
            android:onClick="add_three_B"
            android:text="+3 points"
            android:textSize="20sp" />

        <Button
            android:id="@+id/two_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/three_B"
            android:layout_centerInParent="true"
            android:onClick="add_two_B"
            android:text="+2 points"
            android:textSize="20sp" />

        <Button
            android:id="@+id/one_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two_B"
            android:layout_centerInParent="true"
            android:onClick="add_one_B"
            android:text="Free Throw"
            android:textSize="20sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Reset"
            android:onClick="reset_B"
            android:layout_below="@+id/one_B"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>